PORT=7777
MONGO_URI=XXXXX
TOKEN_SECRET = "jhgvuohbviuh"
CLOUDINARY_CLOUD_NAME= 'omotega', 
CLOUDINARY_API_KEY='351594597856478', 
CLOUDINARY_API_SECRET= '_qBa8D6WUQPXwKXZaiIfcXM0EU0' 
SENDGRID_API_KEY = "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"
SENDGRID_EMAIL = "codejammers1@gmail.com"
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null